<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{f2bd0cc4-8ae0-46af-a151-c7fdb5828cce}</ClassId>
  <ClientId>{f2bd0cc4-8ae0-46af-a151-c7fdb5828cce}</ClientId>
  <DisplayName>InventorAddIn2</DisplayName>
  <Description>InventorAddIn2</Description>
  <Assembly>InventorAddIn2.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>